{
  "name": "sensei_atm",
  "version": "1.0.0",
  "description": "this Atm somewhat complex TypeScript/Node.js project is a console-based application. When the system starts the user is prompted with a user id and user pin. After entering the details successfully, the ATM functionalities are unlocked. All the user data is generated randomly.",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.12"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4",
    "sensei_atm": "^1.0.0"
  }
}
